<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: black;
  font-family: broadway;
}

p {
  background-color: lightgray;
  border: 2px solid black;
  outline: #8600b3 solid 20px;
  margin: auto;  
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-family: cursive;
  color: #600080; 
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
 -moz-animation:glow 1s ease-in-out infinite alternate;
 animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8600b3, 0 0 40px #8600b3, 0 0 50px #8600b3, 0 0 60px #8600b3, 0 0 70px #8600b3;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #d966ff, 0 0 40px #d966ff, 0 0 50px #d966ff, 0 0 60px #d966ff, 0 0 70px #d966ff, 0 0 80px #d966ff;
  }
}


</style>
</head>
<body>

<h1 class="glow">Our Mission</h1>

<p>Formerly Incarcerated Women - Massachusetts is a non-profit organization based in Boston. It was founded in 2018 by Cara Reilly, a formerly incarcerated woman. It is run by other formerly incarcerated women and volunteers who want to help our fellow women get back on their feet and reacclimate to life outside. F.I.W. is a safe and friendly environment with a variety of resources. We help supply clothing and toiletries. We provide classes such as knitting/crocheting, journaling/free writing, painting, paper crafting, yoga/meditation, a book club as well as cooking and sewing classes. We also have counselors on hand to help with the transition from jail to home or if you just need someone to talk to. We can also help if you need referrals to other agencies. </p>

</body>



</html>